<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2019," />





  <link rel="alternate" href="/atom.xml" title="jianghuxia's blog" type="application/atom+xml" />






<meta name="description" content="2019.04.26，厦门，晴，在朝阳升起的一刻，一架飞机机翼划过亮光，带着呼啸，腾空而起，朝北掠去，而故事由此开始，……">
<meta name="keywords" content="2019">
<meta property="og:type" content="article">
<meta property="og:title" content="2019杭州之旅@2050">
<meta property="og:url" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/index.html">
<meta property="og:site_name" content="jianghuxia&#39;s blog">
<meta property="og:description" content="2019.04.26，厦门，晴，在朝阳升起的一刻，一架飞机机翼划过亮光，带着呼啸，腾空而起，朝北掠去，而故事由此开始，……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556680387956.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556680719306.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556680354443.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556680486654.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556630931071.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556678075222.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/IMG_20190427_152436.jpg">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556681096126.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556689025879.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556690802796.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556691938075.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556692724279.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556692811081.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556692866629.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556692955558.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1E7E49E9.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556693235570.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556693380065.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556696088911.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556696189879.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556696246512.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556697083899.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556697218171.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556697843280.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556697887890.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/IMG_20190428_122403.jpg">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556698783160.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556698854701.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/IMG_20190429_115330.jpg">
<meta property="og:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/IMG_20190426_201521.jpg">
<meta property="og:updated_time" content="2019-05-01T08:58:09.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019杭州之旅@2050">
<meta name="twitter:description" content="2019.04.26，厦门，晴，在朝阳升起的一刻，一架飞机机翼划过亮光，带着呼啸，腾空而起，朝北掠去，而故事由此开始，……">
<meta name="twitter:image" content="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/1556680387956.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/"/>





  <title>2019杭州之旅@2050 | jianghuxia's blog</title>
  








  
  <script type="text/javascript" color="0,0,255" opacity='0.5' zIndex="-1" count="10"  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jianghuxia's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everyday very nice!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jianghuxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/person_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jianghuxia's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019杭州之旅@2050</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-01T16:42:23+08:00">
                2019-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.04.26，厦门，晴，在朝阳升起的一刻，一架飞机机翼划过亮光，带着呼啸，腾空而起，朝北掠去，而故事由此开始，……<br><a id="more"></a> </p>
<p>参加2050，这里先感谢阿里安全提供的入场票，使得拥有机会参加这次活动。</p>
<h3 id="0x01-Day"><a href="#0x01-Day" class="headerlink" title="0x01 Day"></a>0x01 Day</h3><p>凌晨4点四点赶飞机，飞机到杭州机场后，赶车一上午到酒店，路上风景不错，有淡淡的花香。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556680387956.png" alt="1556680387956"></p>
<p>酒店里偷偷睡了个午觉，然后睡过头了。下午14点的分享，晚到半个小时，走进团聚的地方，赶快找了个地方坐下乖乖听讲。</p>
<h4 id="团聚分享"><a href="#团聚分享" class="headerlink" title="团聚分享"></a>团聚分享</h4><p>晚到的久，直接从听到的讲吧。冰尘，不陌生吧，老哥介绍了下自己经历，其中许多让我感觉到大佬就是从小培养的，印象最深的就是，老哥在一次老师上课过程中演示的java序列化中跟老师较真存在漏洞可能性的心性让我佩服，还分享了若干社工知识，最简单的，通过手机号码直接支付宝搜索真实姓名（分享的时候，问了一句”大伙，谁给个手机号给我“，大伙犹豫了半天，害怕.jpg）。其实讲到了路由器，从拆开路由器，改装路由器到利用路由器进行一些迷之操作（不方便讲出来），……</p>
<p>接下来，一个小伙子，开始讲述了个人传奇，学安全，从开（qiao）锁开始，各种神奇的开锁工具听的迷之又迷，每套工具更是贵的鸭皮，以万为单位，开始起步（对不起，可能我来错地方了，这可能是土豪云集地吧），……</p>
<p>小伙子讲完后，均哥再次上台主持，提了下APT溯源（<a href="https://www.secpulse.com/archives/67152.html" target="_blank" rel="noopener">Whats APT：浅谈APT攻击</a>），讲述了一次在阿里无意的随手“操作”,发现阿里访客系统存在可以远程连接相应的保安系统服务器，打印出任意通行的访客牌凭证。后面一个大佬来了，讲了一个替某公司排查存在通过wifi方式进行内网漫游的可能性测试，具体是在接到该公司的正式授权后，寻找通过wifi入侵内网的可能点，不出其然，公司内部虽然都进行过AP隔离，但是开发员工由于安全意识欠缺，私自开wifi，甚至有些没设密码，那不好意思了,……</p>
<p>然后讲着讲着，讲到了钓鱼<code>wifi</code>，这又是一堆一堆的，具体过程就是类似“姜太公钓鱼，愿者上钩”的故事。</p>
<h4 id="Ivan"><a href="#Ivan" class="headerlink" title="Ivan"></a>Ivan</h4><p>随着一阵喧哗声，一个歪果仁朋友进来了，<strong>Ivan</strong>,这个老哥一进来，气氛开始活跃了，均哥介绍一番，已经生活在中国<code>10</code>年的一个”中国通“，中文溜溜的，关键是这老哥看起来和蔼，平易近人。随后，Ivan上台了，讲述了一些看法，这些想法令我陷入深思。</p>
<h5 id="为了保护那些比自己“傻”的人"><a href="#为了保护那些比自己“傻”的人" class="headerlink" title="为了保护那些比自己“傻”的人"></a>为了保护那些比自己“傻”的人</h5><p>首先，他问了一个问题，你们学习网络安全是为了什么？我那时候还自己心里想了下，为了啥，我觉得这有趣啊。随后，他讲了自己的想法，为了保护那些不了解网路安全的人，为了保护那些不会网络安全技术的人，为了保护那些比自己“傻”的人。实在话，他说出来的那一刻，我内心震撼挺大的，我从来没有听到过类似的话语，从我接触网安开始，我没有听到过除了这个想法以外的想法。我觉得这是每一个网络安全从事者（白帽子），都应该认真思考的，是兴趣嘛？或者其他？</p>
<h5 id="安全是一个过程"><a href="#安全是一个过程" class="headerlink" title="安全是一个过程"></a>安全是一个过程</h5><p>随后Ivan提到一个点，安全是一个过程，网络安全可以看做一个人，如何保护好这个人呢？答案不容置疑，自然是全局保护。只保护大脑行吗？只保护四肢行吗？自然不行，安全就是这样，安全是一个过程，保护环节，不是说只保护一个地方就行，而是每个阶段，每个过程都要保护。</p>
<h4 id="贤唐"><a href="#贤唐" class="headerlink" title="贤唐"></a>贤唐</h4><p>紧接着，阿里安全贤唐大佬来了，均哥介绍了下，才知道咱的票就是经过这位“财主”之手拿到的，感谢赞助学生票（抱紧财主.jpg）。老哥提了两个点：</p>
<h5 id="安全非常广泛"><a href="#安全非常广泛" class="headerlink" title="安全非常广泛"></a>安全非常广泛</h5><p>众所周知，从古代到现在，从战争到和平，从国家安全到个人安全，随处可见。关心朋友，家人，一句“注意安全”，倾尽善意，安全领域非常广泛。又如网络安全，各个领域，基本上伴随着一个物体的产生或者事件的发生，无处不在，……。而我是这样想的，的确无处不在啊，从二进制到web，从软件到硬件，从web安全到物联网安全，……,尼玛，要学的好多啊。^~_~^</p>
<p>然后讲完这个，大佬堆里，（均哥，冰尘等大佬）突然一阵打笑声，贤唐大佬的照片被恶意<code>wifi</code>钓鱼了，直接抓到大头照（不过别说，挺帅的）咳咳，其实是大佬堆里恶搞的啦，它们互为微信好友，wifi钓鱼抓个微信头像还不容易。接着讲下一个点</p>
<h5 id="安全其实就是打个信息差"><a href="#安全其实就是打个信息差" class="headerlink" title="安全其实就是打个信息差"></a>安全其实就是打个信息差</h5><p>分析了下安全，总而言之就是打了个信息差。想了想，感觉的确如此，挖个洞，手上几个<code>0day</code>的话，搞起来不算事，要是没有，如果是网络对抗，那是被按着打。资产管理等也是如此，知道的资产越多，挖洞的概率也就越高，说来说去就是信息的不对等。</p>
<p>然后啊，均哥再次主持，小伙伴接着分享:</p>
<p>其中有位被小伙伴介绍是麻省理工的朋友简单讲述<code>4G</code>、<code>5G</code>，讲述了<code>5G</code>协议的定义过程，以及目前的一些<code>5G</code>协议情况，从安全角度分析<code>4G</code>和<code>5G</code>的安全性。唯一记着比较清的，<code>5G</code>协议相对<code>4G</code>比较重要而言就是可以同时打电话和开<code>4G</code>上网了，这点我是感觉得到啦，毕竟偶尔王者荣耀，有个电话打进来，<code>emmmmmmm~~~</code>,还讲到其他七七八八的专业名词，我觉得是挺强的啦，只是听不懂，膜拜（看到没，网安不简单，这算是通信安全的范畴吧，我菜的抠<code>jiao</code>）</p>
<p>接着就是一位学医的小姐姐，饿，不对，是另外一位重事电网相关行业的老哥（我没有乱讲，毕竟当时候均哥像个大恶魔叫大家都上去讲讲，我啥都没说啊。另外，题外话，那位学医的小姐姐右边那个女生很好看，求介绍）。</p>
<p>其中印象比较深的是，电网结点并行计算和串行计算，这个那时候不是很懂，后面专门看了下相关的论文，额，不好意思，还是讲安全吧。在其中讲述过程中，均哥有讲过一次路边电箱锁没锁好，观察了一波内部有啥东西的事例，讲到有个计算机，嗯，懂了吧，控制的计算机，所以，安全这种东西最大的缺陷还是在人身上，锁记得锁好啊！后面均哥提了一些问题，电网的控制网和内部系统网是连在一起的嘛？老哥说一般情况下，大部分的设备都能进行远程控制（想了想，应该也是远程控制，不可能哪里出问题，我就去哪吧），通过专线传输一些数据（对这个专线定义没搞清楚），主控中心分布在各处。还记得，就是问，大型电线杆上有几根线，作用是啥（描述可能不是很清楚，反正是那种高高的，大大的，不是路边那种小小的电线杆），老哥说，五根，有控制线路，也还有传电线路。</p>
<p>大概记得就这么多了，哦对了，其中的团聚过程中，秋秋表姐上去从安全运营者的角度讲述了对白帽子和网络安全的看法，也了解了从其他角度，针对白帽子的看法。啊，另外，终于线下见到了秋秋表姐，嗯，越来越漂亮了耶。均哥主持过程中，问了很多我们不好问但又对我们帮助大的问题，爱死均哥了。</p>
<p>总之，团聚收获很大啊，只可意会不可言传。然后18点半左右结束了团聚，我就去楼上面参加当天2050的晚会了。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556680719306.png" alt="1556680719306"></p>
<p>（很多漂亮的妹子啊，流口水，跟大伙玩了一个小时，然后逛了逛，突然想入职阿里巴巴了，太美了，太有钱了。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556680354443.png" alt="1556680354443"></p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556680486654.png" alt="1556680486654"></p>
<p>走回酒店吃饭，饿死了那时候，下午参与过度团聚，太认真了，晚上快22点睡着了，好累啊）</p>
<h3 id="0x02-Day"><a href="#0x02-Day" class="headerlink" title="0x02 Day"></a>0x02 Day</h3><p>早上<code>05.50</code>就起来了，精神满满，发现是阴天，还有点凉。赖会床，下楼发现没早餐吃，去吃kfc，好好吃啊，然后就做公交去云栖小镇了。</p>
<p>今天嘛，主要是各个展台演示，贼tm好玩。过去的时候，我们defcon演示的展台还没弄好，到处转转别的展台。</p>
<p>其中有卫星模型</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556630931071.png" alt="1556630931071"></p>
<p>在旁边听了很久介绍人的讲述，牛逼啊，问了问卫星的构造及工作原理，其实这些只是为了我问“假如人在地面要控制天上的卫星，通过什么设备什么方式控制的呢？”（别瞎猜，我没有想gao卫星，别乱讲啊），然后问了半天，还是没问出个所以然，遂作罢。只知道卫星天线（就是上图黄色方体那几个白白的东西）必须时刻对着地球，否则收不到信号。以及国内一些常见卫星发射地发射不同高低轨道卫星的区别。</p>
<p>不远处有一架运20的模型，从小就是军迷的我自然不想错过这次机会，奈何，人实在太多了，等到中午，吃饭去了……</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556678075222.png" alt="1556678075222"></p>
<p>远远不止这些，还有模拟乒乓训练平台、VR游戏，还想上去露两手来着，初中生太多了；格力制造的机器人演奏乐队，飞机发动机七七八八的，……</p>
<p>差不多defcon那边展台弄的差不多了，然后就这样开了一个上午的锁，尝试了一遍，贼好玩；老哥们还演示了，如何通过基于特斯拉线圈盗刷银行卡的实例。这个过程中，一群伙伴互相认识，互加卫星，好友位啊，爽啊。</p>
<p>然后均哥到大厅中央去做安全论坛的演讲了，讲了先实例，强调安全的普遍性。</p>
<p>玩着玩着就快13点了，做个公交回酒店，点个外卖吃下，睡了个午觉。</p>
<p>下午，由于上午展台基本上对感兴趣的都问了一遍，看了下群里伙伴说我们展台那边还是一样的活动，就没过去了，想着去杭州九溪烟树，龙井村那边走走，等我搭上公交到了九溪那边，均哥说下午3点半拍合照，wc，看了看时间已经3点，肯定来不及，那就算了吧，这算是个遗憾吧。</p>
<p>九溪还是挺不错的，走在石头路上，阳光伴着飘絮，有种朦胧美，走了5公里吧，走到龙井村，给老爸带了几包茶叶回来。（走山路还是穿运动鞋啊，板鞋也别穿，不然脚第二天疼的很）</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/IMG_20190427_152436.jpg" alt="IMG_20190427_152436"></p>
<p>晚上回酒店18点多，无聊得很，把今天想的消化了下，ipad重新梳理了下笔记，九点多睡了。</p>
<h3 id="0x03-Day"><a href="#0x03-Day" class="headerlink" title="0x03 Day"></a>0x03 Day</h3><p>一起床，感觉有点着凉，厦门跟杭州温差还是挺大的，算了晨跑就不去了，不然9点的论坛，来回酒店洗澡换衣服麻烦。退了房间，楼下吃kfc早点，坐公交过去了。</p>
<p>过去时间赶的差不多，均哥照样主持，发言了几句，就请道哥上台了。</p>
<h4 id="吴翰清（道哥）"><a href="#吴翰清（道哥）" class="headerlink" title="吴翰清（道哥）"></a>吴翰清（道哥）</h4><p>道哥这次主题是互联网安全的挑战与应有的协同机制。</p>
<h5 id="网路安全的挑战"><a href="#网路安全的挑战" class="headerlink" title="网路安全的挑战"></a>网路安全的挑战</h5><p>从最开始，安全产业的起源和发展方面论述。从计算机到软件再到互联网，介绍最早的黑客与黑色产业的兴起，分析了下我国安全厂商与安全市场，而我国网络安全产业2019年将达到600亿的规模市值（而黑产，最低预估是这个的10倍）。</p>
<p>紧接着，谈到基础设施（软件）对安全的影响，包括操作系统、电信运营商、云计算以及苹果app store,强调了基础设施改进有可能在一夜之间颠覆攻防之间的不对等，并且举了如下图的两个例子。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556681096126.png" alt="1556681096126"></p>
<p>针对勒索软件的对抗，分析了比特币和勒索病毒的结合。比特币难以溯源的特点，再加上勒索病毒，使得很难去追查病毒发起的个人或组织。想想也是，这的确是一种不对等关系，“我勒索后，反正你追查不到我”，使得罪犯逍遥法外。</p>
<p>其次讲了一些难解的安全挑战问题，如弱口令问题、DDOS攻击问题、像刚刚的勒索软件问题，以及常常关注的逻辑漏洞。其中，逻辑漏洞，是软件功能性带来的问题，所幸发现后可以通过技术手段解决；而其中严重损失的依旧是弱口令问题(这点我深有感悟，许多人员接受安全培训后，依旧犯类似问题)</p>
<p>随之讲到了开放性带来的技术的失败，两个点，一是单点技术都能解，但全局无法解；二是涉及到跨组织协同的问题尤其难解，例如网络诈骗问题，讲述了网络诈骗产业链的过程。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556689025879.png" alt="1556689025879"></p>
<p>之后，道哥开始讲述协同机制相关知识点。</p>
<h5 id="协同机制"><a href="#协同机制" class="headerlink" title="协同机制"></a>协同机制</h5><p>先讲述了下历史上的伟大协同，例如欧洲大型量子对撞机合作实验的成功、航天航空组织合作拍摄黑洞照片、流浪地球等等栗子。讲述了下，自身对于协同的尝试，讲述2011年反钓鱼联盟成立到至今的变化。再举例，讲述一个各大情报组织对于威胁情报交换与共享平台协同不易成功的原因，往往是因为协同问题，每个利益方各自获得权益不同所造成的。</p>
<p>互联网安全协同存在以下角色：监管者、安全公司、运营商、NGO（No<em>n-Go</em>vernmental Organizations）、网民。其次，协同评价体系的建立，离不开三个目标：一是找到共同目标是关键，二是数字化，计数（抱歉这里我有点忘记了，等待大佬补充），三是协同各个组织区间可以形成反馈的闭环，减少彼此之间的权益差。而相应的，协同的运营机制必须围绕几个点展开：运营方必须无利益倾向、参与方的权益如何保障（即涉及到协同机制的设立）。最后，如何让安全效率提高，协同机制因做到以下几点：不因信任门槛而导致效率较低、安全是为了提高效率，而不是为了损失效率、基于API比人工审核更重要、应用领域向新技术开放（区块链、AI）。</p>
<p>下图是道哥画的相应图：</p>
<h6 id=""><a href="#" class="headerlink" title=""></a><img src="/2019/05/01/2019杭州之旅-2050/1556690802796.png" alt="1556690802796"></h6><p>道哥还谈了谈对未来一些想法，每个人拥有一张身份护照和一张网络世界的虚拟护照；ngo管控各大经济体。</p>
<p>后面我们问了道哥一些问题，送了我们一句话，我记得很深：“不要浪费时间”。一语点醒梦中人啊，不需要害怕迷茫，干就是了。</p>
<p>接着就是宫旭清，宫老哥上啦，讲的是关于边缘计算的。</p>
<h4 id="宫旭清（百度安全高级产品经理）"><a href="#宫旭清（百度安全高级产品经理）" class="headerlink" title="宫旭清（百度安全高级产品经理）"></a>宫旭清（百度安全高级产品经理）</h4><p><img src="/2019/05/01/2019杭州之旅-2050/1556691938075.png" alt="1556691938075"></p>
<p>边缘计算，之前有听研究生学姐讲过，但是没怎么搞了解，这两天，仔细看看相关的资料，分享下一些学习链接（<a href="https://www.zhihu.com/question/62869157" target="_blank" rel="noopener">边缘计算是什么，和云计算的区别是什么？</a>、<a href="https://zh.wikipedia.org/zh/邊緣運算" target="_blank" rel="noopener">边缘运算</a>）</p>
<h5 id="边缘运算"><a href="#边缘运算" class="headerlink" title="边缘运算"></a>边缘运算</h5><p>宫老哥在边缘计算介绍这第一部分，讲了：什么是边缘计算？、边缘技术发展、边缘计算的市场规模。这些 我也不知道怎么跟大家分享，我就把我自己拍的照片放上去啦（怕误导）。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556692724279.png" alt="1556692724279"></p>
<p>在边缘计算分类这第二部分讲了以下的点：</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556692811081.png" alt="1556692811081"></p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556692866629.png" alt="1556692866629"></p>
<p>在网络安全与边缘计算的结合部分这第三部分，有一下内容</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556692955558.png" alt="1556692955558"></p>
<p>然后讲了一个叫<code>DuerEdge</code>的平台框架，<img src="/2019/05/01/2019杭州之旅-2050/1E7E49E9.png" alt="img"></p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556693235570.png" alt="1556693235570"></p>
<p>对不起各位，这个我真的没接触过，我只记得清楚老哥着重强调了Kata Containers(安全性较高，老哥正在研究如何让其效率变得更高)和Docker（安全性低，效率不错）。然后讲述了下边缘计算的利用，通过其进行反爬虫，措施有欺骗、Bang掉、诱惑其下载假的数据。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556693380065.png" alt="1556693380065"></p>
<p>再之后的提问环节中，有位老哥问道：“假如通过这种方式，那我花的人员成本会不会更多，比如说原本的中心云计算我只要两个人，那如果应用边缘计算这种技术，是否导致我的人员开销更大”“不会的，边缘计算采用的都是自动化的代码进行分析，过滤，才把最优数据交给中心处理”。嗯，真的，我就知道这么多，其他我啥都不知道，真不会。</p>
<h4 id="Peter-Wesley-澳大利亚研究员"><a href="#Peter-Wesley-澳大利亚研究员" class="headerlink" title="Peter Wesley (澳大利亚研究员)"></a>Peter Wesley (澳大利亚研究员)</h4><h5 id="黑客类型与性格差异分析"><a href="#黑客类型与性格差异分析" class="headerlink" title="黑客类型与性格差异分析"></a>黑客类型与性格差异分析</h5><p>这边，全程凭英语听力勉强听个大概，分享的是黑客类型及其不同类型之间的性格差异、中国黑客想对于其他国家黑客的优势点，主要阐述不同类型黑客的组合是构成一个团队强大的基本支柱。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556696088911.png" alt="1556696088911"></p>
<p>当然，这位歪果仁大哥还用三国时不同人物来进行分析，其实能听懂还是非常有意思的。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556696189879.png" alt="1556696189879"></p>
<p>而在后面列出了中国黑客跟其他国家黑客性格差异的不同点</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556696246512.png" alt="1556696246512"></p>
<h4 id="Ivan（哥伦比亚安全研究员）"><a href="#Ivan（哥伦比亚安全研究员）" class="headerlink" title="Ivan（哥伦比亚安全研究员）"></a>Ivan（哥伦比亚安全研究员）</h4><h5 id="安全威胁分析与防护"><a href="#安全威胁分析与防护" class="headerlink" title="安全威胁分析与防护"></a>安全威胁分析与防护</h5><p>嗯是的，又是<code>Ivan</code>，我个人非常喜欢这位歪果仁老哥，很和蔼，幽默。后面要了他微信号，嘿嘿。</p>
<p>先讲了下黑客与恶意攻击者的区别（直到现在不知道多少人还觉得黑客是贬义词来着）</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556697083899.png" alt="1556697083899"></p>
<p>其实大部分内容，在我们内部团聚就讲了，比如“安全是一种过程”、“为什么学网络安全”。这里讲一些，没讲的。</p>
<p>其中有个印象特别的深，如下图右侧标注部分，你能发现这是钓鱼网站吗，如果是我我可能还真会上当。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556697218171.png" alt="1556697218171"></p>
<p>这里其实用到一个攻击，专业名称叫同形异义字攻击，这个其实挺老的事了，具体查看<a href="https://www.freebuf.com/articles/web/136729.html" target="_blank" rel="noopener">同形异义字”钓鱼攻击，钉钉中招</a>，其中有介绍哦。这里简单提一提，那个<code>a</code>其实不是英语字母的<code>a</code>，而是别的语言字母，只是看起来非常像。</p>
<p>继而将了钓鱼wifi</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556697843280.png" alt="1556697843280"></p>
<p>以及如何防御的措施</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556697887890.png" alt="1556697887890"></p>
<p>然后差不多就就结束了，哎，看着大家一个一个离去还是多多少少感叹时间过得真快，彼此告别。走出大厅，刚好一架飞机在头上盘旋，伴随着沉重的脚步，离开云栖小镇了，前往西湖订的酒店，口里念叨着，“有机会再见，伙伴们，2050”。</p>
<video src="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/VID_20190428_122534.mp4"></video>

<p><img src="/2019/05/01/2019杭州之旅-2050/IMG_20190428_122403.jpg" alt="IMG_20190428_122403"></p>
<p>大概17点到酒店后，收拾下，跟小北约了晚饭，他请客，吃的新白鹿（太饿了，后面的没拍清楚）。大半年没见，聊聊人生。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556698783160.png" alt="1556698783160"></p>
<p>头像就不发了，给他留点面子，头型留个，哈哈。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/1556698854701.png" alt="1556698854701">吃完逛逛，走到地铁，再次伤感告别，下次再见。</p>
<h3 id="0x04-Day"><a href="#0x04-Day" class="headerlink" title="0x04 Day"></a>0x04 Day</h3><p>这天啊，早上早早起来，走着去西湖玩，风景好多，好美，途经雷峰塔，一群鸭子划水</p>
<video src="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/VID_20190429_080443.mp4"></video>

<p>走过苏堤，白堤，走苏堤时看到一只小松鼠，挺萌的</p>
<video src="https://jianghuxia.github.io/2019/05/01/2019杭州之旅-2050/VID_20190429_084305.mp4"></video>

<p>后帮同学带了茶叶，乘地铁回酒店，吃了个饭，赶动车去啦。哦，顺便买了两只叫花鸡，还有一个手环，一个雕像小狗带回家。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/IMG_20190429_115330.jpg" alt="IMG_20190429_115330"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>杭州，再见！希望下次见面，我能以更强大的姿势来到。</p>
<p><img src="/2019/05/01/2019杭州之旅-2050/IMG_20190426_201521.jpg" alt="IMG_20190426_201521"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2019/" rel="tag"># 2019</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/渗透学习-Test-02/" rel="next" title="渗透学习_Test_02">
                <i class="fa fa-chevron-left"></i> 渗透学习_Test_02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/渗透学习-Test-03/" rel="prev" title="渗透学习_Test_03">
                渗透学习_Test_03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/person_image.jpg"
                alt="jianghuxia" />
            
              <p class="site-author-name" itemprop="name">jianghuxia</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-Day"><span class="nav-number">1.</span> <span class="nav-text">0x01 Day</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#团聚分享"><span class="nav-number">1.1.</span> <span class="nav-text">团聚分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ivan"><span class="nav-number">1.2.</span> <span class="nav-text">Ivan</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为了保护那些比自己“傻”的人"><span class="nav-number">1.2.1.</span> <span class="nav-text">为了保护那些比自己“傻”的人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全是一个过程"><span class="nav-number">1.2.2.</span> <span class="nav-text">安全是一个过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贤唐"><span class="nav-number">1.3.</span> <span class="nav-text">贤唐</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安全非常广泛"><span class="nav-number">1.3.1.</span> <span class="nav-text">安全非常广泛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全其实就是打个信息差"><span class="nav-number">1.3.2.</span> <span class="nav-text">安全其实就是打个信息差</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-Day"><span class="nav-number">2.</span> <span class="nav-text">0x02 Day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Day"><span class="nav-number">3.</span> <span class="nav-text">0x03 Day</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#吴翰清（道哥）"><span class="nav-number">3.1.</span> <span class="nav-text">吴翰清（道哥）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网路安全的挑战"><span class="nav-number">3.1.1.</span> <span class="nav-text">网路安全的挑战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#协同机制"><span class="nav-number">3.1.2.</span> <span class="nav-text">协同机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">3.1.2.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宫旭清（百度安全高级产品经理）"><span class="nav-number">3.2.</span> <span class="nav-text">宫旭清（百度安全高级产品经理）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#边缘运算"><span class="nav-number">3.2.1.</span> <span class="nav-text">边缘运算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Peter-Wesley-澳大利亚研究员"><span class="nav-number">3.3.</span> <span class="nav-text">Peter Wesley (澳大利亚研究员)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#黑客类型与性格差异分析"><span class="nav-number">3.3.1.</span> <span class="nav-text">黑客类型与性格差异分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ivan（哥伦比亚安全研究员）"><span class="nav-number">3.4.</span> <span class="nav-text">Ivan（哥伦比亚安全研究员）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安全威胁分析与防护"><span class="nav-number">3.4.1.</span> <span class="nav-text">安全威胁分析与防护</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-Day"><span class="nav-number">4.</span> <span class="nav-text">0x04 Day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianghuxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
