<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />




  


  <link rel="alternate" href="/atom.xml" title="jianghuxia's blog" type="application/atom+xml" />






<meta name="description" content="汕口。汕，江之氵，屹之山，相交于汕；口，湖与璐，相向与口。">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="一些烦恼">
<meta property="og:url" content="https://jianghuxia.github.io/2018/12/06/一些烦恼/index.html">
<meta property="og:site_name" content="jianghuxia&#39;s blog">
<meta property="og:description" content="汕口。汕，江之氵，屹之山，相交于汕；口，湖与璐，相向与口。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-06T14:58:44.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些烦恼">
<meta name="twitter:description" content="汕口。汕，江之氵，屹之山，相交于汕；口，湖与璐，相向与口。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianghuxia.github.io/2018/12/06/一些烦恼/"/>





  <title>一些烦恼 | jianghuxia's blog</title>
  








  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jianghuxia's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everyday very nice!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianghuxia.github.io/2018/12/06/一些烦恼/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jianghuxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/person_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jianghuxia's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些烦恼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T22:57:22+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>汕口。汕，江之氵，屹之山，相交于汕；口，湖与璐，相向与口。</p>
<a id="more"></a> 
<p>说起来，有点烦。博客很久没发文了，诸事繁多，碌碌无为。暗恋一个女孩，她长得很美，额，大概有那么几个月吧，6月初开始慢慢被她吸引。年年说着减肥，终于，想着努力让她成为我女朋友的念头，坚持了两三个月，瘦了十斤，也没反弹回去。而对于我而言，这位漂亮的女孩，一是因为她很美，那种气质的美，我相信，追她的人很多，但我一直不知道为什么有那么多的人追她，后面一系列的接触，我想我可能知道了。或许就因为她的气质美，10个人10个喜欢吧，但，对于我而言，她有点倔，刚开始我只是欣赏她，后面沉沦了，嗯，沉沦了。虽然她有点傻，有点不知道怎么学习大学的课程，她的学习方法不对，但她应该一直在努力吧。哎，人不青春枉少年，自认为一直沉稳的自己，开始慢慢喜欢上这个女孩。同班同学吧，按理说，大一、大二两年的时间，应该早就发现她了吧，但是如果不是数据库课设，也许，永远不知道她的性子吧，就像路人般，虽然你很美，但只是路过的风景。</p>
<p>六月份的每次比赛，都希望能听到她的鼓励，依稀记得暑假那次北京之行，那天，第一次鼓起勇气，希望一个女孩说出加油打气的话，依稀记得，那时的我，真的很开心，很开心。今年的暑假没有浪费，北京走了一趟，指引了我的方向——考研；其次，工控大赛玩了一圈；接着，安全客的第一次投稿成功；再接着，开学了。</p>
<p>忘不了，那时开学，想见她的急切心情，很好，她又变美了。那个时候，我想我可能真的喜欢上她了 吧。一直到现在，梦里想她，学习想她，实验想她，上课偷偷地看她，看她急着打不出实验，骂她一句笨死了，然后帮她。她真的很好，好的让我沉迷。每次帮她解决完问题，装作风轻云淡离开，实际内心已欢喜飞天。每天，上课看到她，就觉得心情很好很好。下课，内心虽有沮丧，但更多的是希望明天看到她的期待。11.13我的生日，再一次厚着脸皮去讨祝福。11.21她的生日，她也满20了，送了她小狮子，但好像，她并不是很喜欢，但，那是我花了一天半的时间逆向逆出来的。一直到前天，我想过怎么控制自己对她的好奇感和喜欢欲，但，梦里梦到的更多了，上课偷看的次数也多了，但如果能这样一直持续到毕业该多好呢？</p>
<p>突如其来，12月4号，早上，她问的一个问题，让我依旧热情，直到问题快结束，说着说着，她有对象了。我tm，那个时候，很烦！非常烦！从那天起，没有任何任何的心情，玩着游戏，耗着自己。哪怕后天飞北京的喜悦感也都没了，只有烦！很，烦！我想过很多种可能，真的喜欢她？还是只是因为她漂亮？我还记得6月份，那时候跟她开玩笑，你是找不到男朋友的，她回了句“你也找不到女朋友”。是的，我承认，我拒绝了很多人，因为，我觉得，她们，并不是我认为最好的！或者说没感觉。那么现在，轮到她对我没感觉了？或者说，从一开始就是自做多情？嗯，也许我就是脑子有问题吧！自己想的太多！觉得通过努力，总会让她喜欢自己。很清楚4号那天的感受，烦！非常烦！决定，用自制力，遏制自己的情感。但，梦里，还是梦到她。卧槽，更烦！我日！昨天发了选课通知，犹豫了很久，想着要不要给她点建议。不巧，晚上她问我，我选什么课？嗯，是的，那个时候，我又变成了“舔狗”，最后约定好跟她选一样的课。嗯，聊天结束后，心里一直作斗争，选，不选？要反悔吗？我已经确定自己要考研，但是选的没一门考研课，她说想学php，我，可能脑子有问题吧，我选了。直到今天，上飞机前的逗留时间，看了一本书。”爱一个人之前，你要学会去爱自己，爱是互相的，强求不来”，那一刻，我感觉我可能错了，我也能确定我是真的喜欢她，但能保证我跟她选一样的课，她就会和我在一起？也许，还是自作多情吧！想了好久，今天跟她说了，换选修课了，她，似乎很平静。嗯，抱歉，我还是心里有点担心你，我怕你不会，然后一个人在那边倔，那边死扣问题。其实，还有件事我没跟她说，我三门选修课中虽然有一门跟她不同，但，其实，我一共只需要选一门，因为，我有比赛拿到国奖的学分可以相抵。但，我还想看着她，哪怕静静地看着她，愿你努力，开心，加油。</p>
<p>汕口，汕口。汕，江之氵，屹之山，相交于汕；口，湖与璐，相向与口。愿你安好，愿我轻松，一周的时间，应该足够让心情好起来吧，或许，有缘再见，无缘，亦再见。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/护网杯-old-Attack题解/" rel="next" title="护网杯-old Attack题解">
                <i class="fa fa-chevron-left"></i> 护网杯-old Attack题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/person_image.jpg"
                alt="jianghuxia" />
            
              <p class="site-author-name" itemprop="name">jianghuxia</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianghuxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":160},"mobile":{"show":true}});</script></body>
</html>
