<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />





  <link rel="alternate" href="/atom.xml" title="jianghuxia's blog" type="application/atom+xml" />






<meta name="description" content="期末复习，一起愉快地复习吧！ 2019-01-13 基本更新完毕，如有补充，私聊哦~">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络期末复习">
<meta property="og:url" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/index.html">
<meta property="og:site_name" content="jianghuxia&#39;s blog">
<meta property="og:description" content="期末复习，一起愉快地复习吧！ 2019-01-13 基本更新完毕，如有补充，私聊哦~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547383428085.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547025647017.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547032544337.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547039690071.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547039548223.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547386988391.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547387643580.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547387849884.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547045867057.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547045821425.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547045687376.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547124004907.png">
<meta property="og:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547125514495.png">
<meta property="og:updated_time" content="2019-01-13T14:45:39.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络期末复习">
<meta name="twitter:description" content="期末复习，一起愉快地复习吧！ 2019-01-13 基本更新完毕，如有补充，私聊哦~">
<meta name="twitter:image" content="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/1547383428085.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/"/>





  <title>计算机网络期末复习 | jianghuxia's blog</title>
  








  
  <script type="text/javascript" color="0,0,255" opacity='0.5' zIndex="-1" count="10"  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jianghuxia's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everyday very nice!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianghuxia.github.io/2019/01/09/计算机网络期末复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jianghuxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/person_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jianghuxia's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络期末复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T20:36:07+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>期末复习，一起愉快地复习吧！</p>
<p><strong>2019-01-13 基本更新完毕，如有补充，私聊哦~</strong></p>
<a id="more"></a>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>WAN、MAN、LAN、PAN、WPAN、AN、WLAN、ISP、NAP、IXP、OSI/RM、DNS、HTTP、FTP、SMTP、ICMP、IGMP、DHCP、PDU、SAP、SDU、QAM、ADSL、HFC、PPP、LCP、NCP、CRC、FCS、HDLC、CSMA/CD、DIX Ethernet V2、IEEE802.3、STP、IP、ARP、IGP、RIP、OSPF、EGP、BGP、VPN、NAT、API</p>
<p>OSPF（Open Shortest Pass First,开放最短路径优先协议）</p>
<p>FDM(frequency division multiplexing) 频分复用</p>
<p>TDM(Time Division Multiplexing) 时分多路复用</p>
<p>STDM(Statistic Time Division Multiplexing)统计时分复用</p>
<p>WDM(Wave Division Multiplexing) 波分复用</p>
<p>DWDM(Dense Wave Division Multiplexing) 密集波分复用</p>
<p>CDMA(Code Wave Division Multiplexing)码分多址</p>
<h2 id="大题"><a href="#大题" class="headerlink" title="大题"></a>大题</h2><h3 id="P39-1-17"><a href="#P39-1-17" class="headerlink" title="P39-1-17"></a><code>P39-1-17</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">收发两端之间的传输距离为1000km，信号在媒体上的传播速率为2×108m/s。试计算以下两种情况的发送时延和传播时延： （1） 数据长度为107bit,数据发送速率为100kb/s。 （2） 数据长度为103bit,数据发送速率为1Gb/s。 从上面的计算中可以得到什么样的结论？</span><br></pre></td></tr></table></figure>
<p>解：</p>
<p>（1）发送时延：ts=107/105=100s 传播时延tp=106/(2×108)=0.005s </p>
<p>（2）发送时延ts =103/109=1µs 传播时延：tp=106/(2×108)=0.005s </p>
<p>结论：若数据长度大而发送速率低，则在总的时延中，发送时延往往大于传播时延。但若数据长度短而发送速率高，则传播时延就可能是总时延中的主要成分。</p>
<h3 id="P39-1-19"><a href="#P39-1-19" class="headerlink" title="P39-1-19"></a><code>P39-1-19</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">长度为100字节的应用层数据交给传输层传送，需加上20字节的TCP首部。再交给网络层传送，需加上20字节的IP首部。最后交给数据链路层的以太网传送，加上首部和尾部工18字节。试求数据的传输效率。数据的传输效率是指发送的应用层数据除以所发送的总数据（即应用数据加上各种首部和尾部 的额外开销）。若应用层数据长度为1000字节，数据的传输效率是多少？</span><br></pre></td></tr></table></figure>
<p>解：</p>
<p>（1）100/（100+20+20+18）=63.3% </p>
<p>（2）1000/（1000+20+20+18）=94.5%</p>
<h3 id="P39-1-28"><a href="#P39-1-28" class="headerlink" title="P39-1-28"></a><code>P39-1-28</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">28、假定要在网络上传送1.5MB的文件。设分组长度为1KB，往返时间RTT=80ms。传送数据之前还需要有建立TCP连接的时间，这时间是2×RTT=160ms。试计算在以下几种情况下接收方收完该文件的最后一个比特所需的时间。</span><br><span class="line"></span><br><span class="line">（1）数据发送速率为10Mb/s，数据分组可以连续发送。</span><br><span class="line"></span><br><span class="line">（2）数据发送速率为10Mb/s，但每发送完一个分组后要等待一个RTT时间才能再发送一个分组。</span><br><span class="line"></span><br><span class="line">（3）数据发送速率极快，可以不考虑发送数据所需的时间。但规定在每一个RTT往返时间内只能发送20个分组。</span><br><span class="line"></span><br><span class="line">（4）数据发送速率极快，可以不考虑发送数据所需的时间。但在第一个RTT往返时间内只能发送一个分组，在第二个RTT内可发送两个分组，在第三个RTT内可发送四个分组（即23-1=22=4个分组）</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/09/计算机网络期末复习/1547383428085.png" alt="1547383428085"></p>
<h3 id="P67-2-07"><a href="#P67-2-07" class="headerlink" title="P67-2-07"></a><code>P67-2-07</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">假定某信道受奈氏准则限制的最高码元速率为80000码元/秒.如果采用振幅调制,把码元的振幅划分为16个不同等级来传送,那么可以获得多高的数据率（b/s）?</span><br></pre></td></tr></table></figure>
<p>参考如下：</p>
<p><img src="/2019/01/09/计算机网络期末复习/1547025647017.png" alt="1547025647017"></p>
<h3 id="P67-2-13"><a href="#P67-2-13" class="headerlink" title="P67-2-13"></a><code>P67-2-13</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为什么要使用信道复用技术？常用的信道复用技术有哪些？</span><br></pre></td></tr></table></figure>
<p> 答：</p>
<p>为了通过共享信道、最大限度提高信道利用率。</p>
<p>常用的信道复用技术有：频分复用、时分复用、统计时分复用、波分复用、码分复用等</p>
<h3 id="P68-2-16"><a href="#P68-2-16" class="headerlink" title="P68-2-16"></a><code>P68-2-16</code></h3><p><img src="/2019/01/09/计算机网络期末复习/1547032544337.png" alt="1547032544337"></p>
<p>解：</p>
<p>S·A=（＋1－1＋3＋1－1＋3＋1＋1）／8=1， A发送1 </p>
<p>S·B=（＋1－1－3－1－1－3＋1－1）／8=-1， B发送0 </p>
<p>S·C=（＋1＋1＋3＋1－1－3－1－1）／8=0， C无发送 </p>
<p>S·D=（＋1＋1＋3－1＋1＋3＋1－1）／8=1， D发送1</p>
<p>除此之外，有类似考法如下：</p>
<p>第一种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A：0 0 0 1 1 0 1 1</span><br><span class="line">B：0 0 1 0 1 1 1 0</span><br><span class="line">C：0 1 0 1 1 1 0 0</span><br><span class="line">D：0 1 0 0 0 0 1 0</span><br><span class="line">当站点A发送比特1，站点B发送比特0，站点C发送比特1，站点D什么数据也不发送时，总的发送信号是什么？</span><br></pre></td></tr></table></figure>
<p>解题思路：先将0–&gt;-1，1–&gt;1；再判断是否需要转化该码片序列的二进制反码。若发送比特 0，则发送该码片序列的二进制反码；最后将A、B、C、D竖列相加，即可求出总的发送信号。</p>
<p>第二种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">当总的信号是（-1 +1 -3 +3 +1 -1 -1 +1）时，且各站点码片序列为</span><br><span class="line">A：0 0 0 1 1 0 1 1</span><br><span class="line">B：0 0 1 0 1 1 1 0</span><br><span class="line">C：0 1 0 1 1 1 0 0</span><br><span class="line">D：0 1 0 0 0 0 1 0</span><br><span class="line">站点A、B、C发送信号是什么？</span><br></pre></td></tr></table></figure>
<p>解题思路：先将<code>0--&gt;-1</code>，<code>1--&gt;1</code>；然后……</p>
<h3 id="P109-3-07"><a href="#P109-3-07" class="headerlink" title="P109-3-07"></a><code>P109-3-07</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">要发送的数据为1101011011。采用CRC的生成多项式是P（X）=X4+X+1。试求应添加在数据后面的余数。数据在传输过程中最后一个1变成了0，问接收端能否发现？若数据在传输过程中最后两个1都变成了0，问接收端能否发现？采用CRC检验后，数据链路层的传输是否就变成了可靠的传输？</span><br></pre></td></tr></table></figure>
<p>答：作二进制除法，11010110110000 % 10011 得余数1110 ，添加的检验序列是1110. 作二进制除法，两种错误均可发现，仅仅采用了CRC检验，缺重传机制，数据链路层的传输还不是可靠的传输。<strong>（因为P求出来为10011，一共五位，被除数后面补四个零。）</strong></p>
<h3 id="P110-3-08"><a href="#P110-3-08" class="headerlink" title="P110-3-08"></a><code>P110-3-08</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">要发送的数据为101110。采用CRCD 生成多项式是P（X）=X3+1。试求应添加在数据后面的余数。</span><br></pre></td></tr></table></figure>
<p>答：作二进制除法，101110 000 % 1001 添加在数据后面的余数是011。</p>
<h3 id="P110-3-10"><a href="#P110-3-10" class="headerlink" title="P110-3-10"></a><code>P110-3-10</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">试说明10BASE-T中的“10”、“BASE”和“T”所代表的意思。</span><br></pre></td></tr></table></figure>
<p>答：10BASE-T中的“10”表示信号在电缆上的传输速率为10MB/s，“BASE”表示电缆上 的信号是基带信号，“T”代表双绞线星形网，但10BASE-T的通信距离稍短，每个站到 集线器的距离不超过100m。</p>
<h3 id="P110-3-18"><a href="#P110-3-18" class="headerlink" title="P110-3-18"></a><code>P110-3-18</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">PPP协议使用同步传输技术传送比特串0110111111111100。试问经过零比特填充后变成怎样的比特串？若接收端收到的PPP帧的数据部分是0001110111110111110110，问删除发送端加入的零比特后变成怎样的比特串。</span><br></pre></td></tr></table></figure>
<p>此题只需记住零比特填充只需”遇到五个1后面补一个0”，故第一小问答案为<code>0110 111110 111110 00</code>。反之，通过原理反推出第二小问的答案<code>000111011111 11111 110</code></p>
<h3 id="P110-3-20"><a href="#P110-3-20" class="headerlink" title="P110-3-20"></a><code>P110-3-20</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">假定1KM长的CSMA/CD协议网络的数据率为1Gb/s。设信号在网络上的传播速率为200000KM/S。求能够使用此协议的最短帧长。</span><br></pre></td></tr></table></figure>
<p>解题：</p>
<p>对于 <code>1km</code> 电缆，单程传播时间为<code>1KM÷200000KM/s=5us</code>，来回路程传播时间为<code>10us</code>。为了能够按照<a href="https://baike.baidu.com/item/CSMA%2FCD" target="_blank" rel="noopener"><strong>CSMA/CD</strong></a>工作，最小帧的发射时间不能小于<code>10us</code>。以<code>1Gbit/s</code>速率工作，<code>10us</code>可以发送的比特数等于：<code>(10*10^-6)s*(1*10^9)bit/s=10000bit</code>，因此，最短帧是<code>10000</code> 位或 <code>1250</code> 字节长。  </p>
<p>注意：<code>1s=1000000us</code>、<code>1Mbit/s=10^6bit/s</code>、<code>1Gbit/s=1*10^3Mbit/s=1*10^9bit/s</code>、<code>比特数（时延带宽积）=传播时延*带宽</code>。</p>
<h3 id="P111-3-27"><a href="#P111-3-27" class="headerlink" title="P111-3-27"></a><code>P111-3-27</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">有10个站连接到以太网上，试计算以下三种情况下每一个站所能得到带宽。 </span><br><span class="line">（1）10 个站点连接到一个 10Mbit/s 以太网集线器； </span><br><span class="line">（2）10 站点连接到一个 100Mbit/s 以太网集线器； </span><br><span class="line">（3）10 个站点连接到一个 10Mbit/s 以太网交换机。</span><br></pre></td></tr></table></figure>
<p>此题只需记住以太网交换机的主要特点： </p>
<p> 1.以太网交换机的每个端口都直接与主机相连，并且一般都工作在全双工方式。 </p>
<p> 2.交换机能同时连通许多对的端口，使每一对相互<a href="http://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=58051" target="_blank" rel="noopener">通信</a>的主机都能像独占通信媒体那样，进行无冲突地传输数据。 </p>
<p> 3.共享 <a href="http://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=8190205" target="_blank" rel="noopener">传输媒体</a>的带宽，对于普通 10 Mb/s 的<a href="http://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=8649406" target="_blank" rel="noopener">共享式以太网</a> ，若共有 N 个用户，则每个用户占有的平均带宽只有总带宽(10 Mb/s)的 N 分之一。</p>
<p>答：</p>
<p>（1）10 个站共享 10Mbit/s，每个站1Mbit/s。</p>
<p>（2）10 个站共享 100Mbit/s，每个站10Mbit/s。</p>
<p>（3）每一个站独占 10Mbit/s。</p>
<h3 id="P111-3-33"><a href="#P111-3-33" class="headerlink" title="P111-3-33"></a><code>P111-3-33</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">以太网交换机有6个接口,分别接到5台主机和一个路由器,在下面表的动作一栏中,表示先后发送了4个帧.</span><br><span class="line">假定在开始时,以太网交换机的交换表是空的.试把该表中其他的栏目都填写完。如图:</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/09/计算机网络期末复习/1547039690071.png" alt="1547039690071"></p>
<p>网上一<a href="http://tieba.baidu.com/p/5107962548?traceid=#106960942164l" target="_blank" rel="noopener">大牛的解题过程</a>，如下</p>
<p><img src="/2019/01/09/计算机网络期末复习/1547039548223.png" alt="1547039548223"></p>
<h3 id="P197-4-19"><a href="#P197-4-19" class="headerlink" title="P197-4-19"></a><code>P197-4-19</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">主机A发送IP数据报给主机B,途中经过了5个路由器。试问在IP数据报的发送过程总共使用几次ARP?</span><br></pre></td></tr></table></figure>
<p>（前提，理论上，当前主机<a href="https://www.baidu.com/s?wd=%E8%B7%AF%E7%94%B1%E5%99%A8&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">路由器</a>arp表中都没有<a href="https://www.baidu.com/s?wd=%E4%B8%8B%E4%B8%80%E8%B7%B3&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">下一跳</a><a href="https://www.baidu.com/s?wd=%E8%B7%AF%E7%94%B1%E5%99%A8&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">路由器</a><a href="https://www.baidu.com/s?wd=MAC&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">MAC</a>）<br>共需6次，主机A先通过arp得到第一个<a href="https://www.baidu.com/s?wd=%E8%B7%AF%E7%94%B1%E5%99%A8&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">路由器</a>的<a href="https://www.baidu.com/s?wd=MAC&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">MAC</a>，之后每一个路由器转发前都通过ARP得到<a href="https://www.baidu.com/s?wd=%E4%B8%8B%E4%B8%80%E8%B7%B3&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">下一跳</a>路由器的<a href="https://www.baidu.com/s?wd=MAC&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">MAC</a>，最后一条路由器将<a href="https://www.baidu.com/s?wd=IP&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">IP</a>包发给B前仍要通过ARP得到B的MAC，共6次。</p>
<h3 id="P197-4-20"><a href="#P197-4-20" class="headerlink" title="P197-4-20"></a><code>P197-4-20</code></h3><p>（1）分组的目的站IP地址为：128.96.39.10。先与子网掩码255.255.255.128相与，得128.96.39.0，可见该分组经接口0转发。 </p>
<p>（2）分组的目的IP地址为：128.96.40.12。 ① 与子网掩码255.255.255.128相与得128.96.40.0，不等于128.96.39.0。 ② 与子网掩码255.255.255.128相与得128.96.40.0，经查路由表可知，该项分组经R2转发。</p>
<p> （3）分组的目的IP地址为：128.96.40.151，与子网掩码255.255.255.128相与后得128.96.40.128，与子网掩码255.255.255.192相与后得128.96.40.128，经查路由表知，该分组转发选择默认路由，经R4转发。 </p>
<p>（4）分组的目的IP地址为：192.4.153.17。与子网掩码255.255.255.128相与后得192.4.153.0。与子网掩码255.255.255.192相与后得192.4.153.0，经查路由表知，该分组经R3转发。 </p>
<p>（5）分组的目的IP地址为：192.4.153.90，与子网掩码255.255.255.128相与后得192.4.153.0。与子网掩码255.255.255.192相与后得192.4.153.64，经查路由表知，该分组转发选择默认路由，经R4转发。</p>
<h3 id="P197-4-22"><a href="#P197-4-22" class="headerlink" title="P197-4-22"></a><code>P197-4-22</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个数据报长度为4000字节(固定首部长度,长度为20字节).现在经过一个网络传送,网络能传送的最大数据长度为1500字节.试问应当划分成几个短些的数据报片?各数据报片的数据字段长度,片偏移字段和MF标志应为何值.</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/09/计算机网络期末复习/1547386988391.png" alt="1547386988391"></p>
<h3 id="P197-4-26"><a href="#P197-4-26" class="headerlink" title="P197-4-26"></a><code>P197-4-26</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有如下的4个/24地址块，试进行最大可能的聚合。212.56.132.0/24，212.56.133.0/24，212.56.134.0/24，212.56.135.0/24。</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/09/计算机网络期末复习/1547387643580.png" alt="1547387643580"></p>
<h3 id="P198-4-28"><a href="#P198-4-28" class="headerlink" title="P198-4-28"></a><code>P198-4-28</code></h3><p><img src="/2019/01/09/计算机网络期末复习/1547387849884.png" alt="1547387849884"></p>
<h3 id="P198-4-29"><a href="#P198-4-29" class="headerlink" title="P198-4-29"></a><code>P198-4-29</code></h3><p><img src="/2019/01/09/计算机网络期末复习/1547045867057.png" alt="1547045867057"></p>
<p><img src="/2019/01/09/计算机网络期末复习/1547045821425.png" alt="1547045821425"></p>
<h3 id="P199-4-41"><a href="#P199-4-41" class="headerlink" title="P199-4-41"></a><code>P199-4-41</code></h3><p>课本后有答案，记住规则：</p>
<p>更新算法，收到的报文距离+1<br>如果有新网络，更新，下一跳指向更新源<br>如果已有网络收到更小的距离，更新，下一跳指向更新源<br>如果已有网络收到更大距离，且原有下一跳不是更新源，则不更新<br>如果已有网络收到更大距离，且原有下一跳是更新源，则更新</p>
<h3 id="P199-4-42"><a href="#P199-4-42" class="headerlink" title="P199-4-42"></a><code>P199-4-42</code></h3><p>课本后有答案，记住规则：</p>
<p>更新算法，收到的报文距离+1<br>如果有新网络，更新，下一跳指向更新源<br>如果已有网络收到更小的距离，更新，下一跳指向更新源<br>如果已有网络收到更大距离，且原有下一跳不是更新源，则不更新<br>如果已有网络收到更大距离，且原有下一跳是更新源，则更新</p>
<h3 id="P200-4-55"><a href="#P200-4-55" class="headerlink" title="P200-4-55"></a><code>P200-4-55</code></h3><p><img src="/2019/01/09/计算机网络期末复习/1547045687376.png" alt="1547045687376"></p>
<p>第一问相对简单，第二问做法将<code>145.13.160.78</code>与四个子网的掩码分别做<code>and</code>运算（这里四个子网掩码都是<code>255.255.192.0</code>），得到<code>and</code>后的网络号，即为该网络号所属子网配置的路由转发的。</p>
<h3 id="P201-4-64"><a href="#P201-4-64" class="headerlink" title="P201-4-64"></a><code>P201-4-64</code></h3><p>挺简单，自己写下，后面有答案。</p>
<h3 id="P245-5-21"><a href="#P245-5-21" class="headerlink" title="P245-5-21"></a><code>P245-5-21</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">假定使用连续ARQ协议，发送窗口大小是3，序号范围是[0,15]，二传输媒体保证在接受方能按时收到分组。接收方下一个期望收到的序号是5。试问：</span><br></pre></td></tr></table></figure>
<p>1、在接受方的发送窗口中可能收到的分组：</p>
<p>因为到4为止的报文都已经收到，若这些确认全部到达接收方，则WT=[5，7]；若所有的确认都丢失，则WT=[2，4]；若3号确认丢失，则WT=[3，5]；若4号确认丢失，则WT=[4，6]；所以，WT可能是[2，4]，[3，5]，[4，6]，[5，7]中的任何一个。</p>
<p>2、接收方已经发送的，但在网络中（即还未到达发送方）确认分组可能有2,3,4。因为接受方收到期望序号为5，说明序号2,3,4已经收到，并发送确认，序号1的确认肯定已经被发送方接收了，所以序号2,3,4的分组的确认还可能滞留在网络中。</p>
<h3 id="P245-5-22"><a href="#P245-5-22" class="headerlink" title="P245-5-22"></a><code>P245-5-22</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">主机A向主机B发送一个很长的文件,其长度为L字节。</span><br><span class="line">5—22 主机A向主机B发送一个很长的文件，其长度为L字节。假定TCP使用的MSS有1460字节。</span><br><span class="line">（1） 在TCP的序号不重复使用的条件下，L的最大值是多少？</span><br><span class="line">（2） 假定使用上面计算出文件长度，而运输层、网络层和数据链路层所使用的首部开销共66字节，链路的数据率为10Mb/s，试求这个文件所需的最短发送时间。</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/09/计算机网络期末复习/1547124004907.png" alt="1547124004907"></p>
<h3 id="P245-5-23"><a href="#P245-5-23" class="headerlink" title="P245-5-23"></a><code>P245-5-23</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">主机A向主机B连续发送了两个TCP报文段，其序号分别是70和100。</span><br><span class="line"></span><br><span class="line">试问：</span><br><span class="line"></span><br><span class="line"> (1)第一个报文段携带了多少字节的数据？ </span><br><span class="line"></span><br><span class="line">(2)主机B收到第一个报文段后发回的确认中的确认号应当是多少？ </span><br><span class="line"></span><br><span class="line">(3)主机B收到第二个报文段后发回的确认中的确认号是180，试问A发送的第二个报文段中的数据有多少字节？ </span><br><span class="line"></span><br><span class="line">(4)如果A发送的第一个报文段丢失了，但第二个报文段到达了B。B在第二个报文段到达后向A发送确认。试问这个确认号应为多少？</span><br></pre></td></tr></table></figure>
<p>确认号是期望收到对方的下一个报文段的数据的第一个字节的序号，也就是期望收到的下一个报文段首部序号字段的值。若确认号=N，则表明：到序号N-1为止的所有数据都已正确收到。(1)第一个报文段携带的数据包括从70字节到第99字节，共携带了30个字节。(2)确认号为100。(3)由于确认号为180，说明到第179号为止的数据都已收到，A发送的第二个报文段中的数据有179-100+1=80字节。(4)由于没有收到A发送的第一个报文段，第二个报文段到达B时将会被丢弃，因此此时收到的报文段的最后一个序号为69。当在第二个报文段到达后一向A发送确认，这个确认号应为70，表示到序号69为止的数据都已收到。</p>
<h3 id="P246-5-38"><a href="#P246-5-38" class="headerlink" title="P246-5-38"></a><code>P246-5-38</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设TCP的ssthresh（慢开始门限）的初始值为8（单位为报文段）。当拥塞窗口上升到12时网络发生了超时，TCP使用慢开始和拥塞避免。试分别求出第1次到第15次传输的各拥塞窗口大小。你能说明拥塞窗口每一次变化的原因吗？</span><br></pre></td></tr></table></figure>
<p>（1）慢开始：在主机刚刚开始发送报文段时，可先将拥塞窗口<code>cwnd</code>设置为一个最大报文段<code>MSS</code>的数值。作用：在每收到一个对新的报文段的确认后，将拥塞窗口增加至多一个<code>MSS</code>的数值。用这样的方法逐步增大发送端的拥塞窗口<code>cwnd</code>，可以使分组注入到网络的速率更加合理。</p>
<p>（2）拥塞避免：当拥塞窗口值大于慢开始门限时，停止使用慢开始算法而改用拥塞避免算法。作用：拥塞避免算法使发送端的拥塞窗口每经过一个往返时延<code>RTT</code>就增加一个<code>MSS</code>的大小。</p>
<p>（3）当<code>cwnd&lt;ssthresh</code>时，拥塞窗口按指数规律增长；当<code>cwnd&gt;ssthresh</code>时，拥塞窗口按线性规律增长；</p>
<p>当发生超时时，<code>ssthresh</code>的值更新为发送窗口数值的一半。</p>
<p>第一轮次拥塞窗口的大小为<code>1</code>，第<code>15</code>轮次的拥塞窗口为<code>9</code>，根据慢开始算法当在第<code>4</code>个时间轮次上升到<code>8</code>时（此时拥塞窗口为<code>8</code>）改为执行拥塞避免算法（加法增大），由已知得当到第<code>8</code>个轮次的时候拥塞窗口为<code>12</code>。此时网络发生了超时，更新后的<code>ssthresh</code>值变为<code>6</code>（发送窗口<code>12</code>的一半）拥塞窗口再重新设置为<code>1</code>，并执行慢开始算法第<code>9</code>个轮次为<code>1</code>，到第<code>12</code>个轮次窗口数变为<code>6</code>开始加法增大到第<code>15</code>个轮次时拥塞窗口为<code>9</code>。</p>
<h3 id="P247-5-39"><a href="#P247-5-39" class="headerlink" title="P247-5-39"></a><code>P247-5-39</code></h3><p>TCP的拥塞窗口cwnd大小与传输轮次n的关系如下所示：</p>
<p><img src="/2019/01/09/计算机网络期末复习/1547125514495.png" alt="1547125514495"></p>
<p>(1)试画出如图所示的拥塞窗口与传输轮次的关系曲线。 </p>
<p>(2)指明<code>TCP</code>工作在慢开始阶段的时间间隔。</p>
<p>(3)指明<code>TCP</code>工作在拥塞避免阶段的时间间隔。 </p>
<p>(4)在第<code>16</code>轮次和第<code>22</code>轮次之后发送方是通过收到三个重复的确认还是通过超时检测到丢失了报文段？</p>
<p>(5)在第<code>1</code>轮次、第<code>18</code>轮次和第<code>24</code>轮次发送时，门限<code>ssthresh</code>分别被设置为多大？ </p>
<p>(6)在第几轮次发送出第<code>70</code>个报文段？</p>
<p>(7)假定在第<code>26</code>轮次之后收到了三个重复的确认，因而检测出了报文段的丢失，那么拥塞窗口<code>cwnd</code>和门限<code>ssthresh</code>应设置为多大？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/护网杯-old-Attack题解/" rel="next" title="护网杯-old Attack题解">
                <i class="fa fa-chevron-left"></i> 护网杯-old Attack题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/serialize与unserialize/" rel="prev" title="serialize与unserialize">
                serialize与unserialize <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/person_image.jpg"
                alt="jianghuxia" />
            
              <p class="site-author-name" itemprop="name">jianghuxia</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大题"><span class="nav-number">2.</span> <span class="nav-text">大题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P39-1-17"><span class="nav-number">2.1.</span> <span class="nav-text">P39-1-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P39-1-19"><span class="nav-number">2.2.</span> <span class="nav-text">P39-1-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P39-1-28"><span class="nav-number">2.3.</span> <span class="nav-text">P39-1-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P67-2-07"><span class="nav-number">2.4.</span> <span class="nav-text">P67-2-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P67-2-13"><span class="nav-number">2.5.</span> <span class="nav-text">P67-2-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P68-2-16"><span class="nav-number">2.6.</span> <span class="nav-text">P68-2-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P109-3-07"><span class="nav-number">2.7.</span> <span class="nav-text">P109-3-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P110-3-08"><span class="nav-number">2.8.</span> <span class="nav-text">P110-3-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P110-3-10"><span class="nav-number">2.9.</span> <span class="nav-text">P110-3-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P110-3-18"><span class="nav-number">2.10.</span> <span class="nav-text">P110-3-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P110-3-20"><span class="nav-number">2.11.</span> <span class="nav-text">P110-3-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P111-3-27"><span class="nav-number">2.12.</span> <span class="nav-text">P111-3-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P111-3-33"><span class="nav-number">2.13.</span> <span class="nav-text">P111-3-33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P197-4-19"><span class="nav-number">2.14.</span> <span class="nav-text">P197-4-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P197-4-20"><span class="nav-number">2.15.</span> <span class="nav-text">P197-4-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P197-4-22"><span class="nav-number">2.16.</span> <span class="nav-text">P197-4-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P197-4-26"><span class="nav-number">2.17.</span> <span class="nav-text">P197-4-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P198-4-28"><span class="nav-number">2.18.</span> <span class="nav-text">P198-4-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P198-4-29"><span class="nav-number">2.19.</span> <span class="nav-text">P198-4-29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P199-4-41"><span class="nav-number">2.20.</span> <span class="nav-text">P199-4-41</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P199-4-42"><span class="nav-number">2.21.</span> <span class="nav-text">P199-4-42</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P200-4-55"><span class="nav-number">2.22.</span> <span class="nav-text">P200-4-55</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P201-4-64"><span class="nav-number">2.23.</span> <span class="nav-text">P201-4-64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P245-5-21"><span class="nav-number">2.24.</span> <span class="nav-text">P245-5-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P245-5-22"><span class="nav-number">2.25.</span> <span class="nav-text">P245-5-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P245-5-23"><span class="nav-number">2.26.</span> <span class="nav-text">P245-5-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P246-5-38"><span class="nav-number">2.27.</span> <span class="nav-text">P246-5-38</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P247-5-39"><span class="nav-number">2.28.</span> <span class="nav-text">P247-5-39</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianghuxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
