<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线下赛事," />





  <link rel="alternate" href="/atom.xml" title="jianghuxia's blog" type="application/atom+xml" />






<meta name="description" content="黑盾杯 2017(福师大的一次受益匪浅的历程)辣鸡一枚，靠我dd大哥省赛前指导的某yun，与队友齐心协力，努力冲到第14名（最后排名18名），这是第一次打渗透型的赛事。">
<meta name="keywords" content="线下赛事">
<meta property="og:type" content="article">
<meta property="og:title" content="2017黑盾杯赛后总结">
<meta property="og:url" content="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/index.html">
<meta property="og:site_name" content="jianghuxia&#39;s blog">
<meta property="og:description" content="黑盾杯 2017(福师大的一次受益匪浅的历程)辣鸡一枚，靠我dd大哥省赛前指导的某yun，与队友齐心协力，努力冲到第14名（最后排名18名），这是第一次打渗透型的赛事。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/2888606978.png">
<meta property="og:image" content="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/4052582620.png">
<meta property="og:image" content="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/1949701708.png">
<meta property="og:image" content="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/1235808438.png">
<meta property="og:image" content="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/3098358898.png">
<meta property="og:image" content="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/4102677046.png">
<meta property="og:image" content="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/3082340132.png">
<meta property="og:image" content="http://www.jianghuxia.xin/usr/uploads/2018/04/1227578451.png">
<meta property="og:image" content="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/625621434.png">
<meta property="og:updated_time" content="2018-08-21T14:01:37.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017黑盾杯赛后总结">
<meta name="twitter:description" content="黑盾杯 2017(福师大的一次受益匪浅的历程)辣鸡一枚，靠我dd大哥省赛前指导的某yun，与队友齐心协力，努力冲到第14名（最后排名18名），这是第一次打渗透型的赛事。">
<meta name="twitter:image" content="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/2888606978.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/"/>





  <title>2017黑盾杯赛后总结 | jianghuxia's blog</title>
  








  
  <script type="text/javascript" color="0,0,255" opacity='0.5' zIndex="-1" count="10"  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jianghuxia's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everyday very nice!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianghuxia.github.io/2017/11/26/2017黑盾杯赛后总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jianghuxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/person_image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jianghuxia's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017黑盾杯赛后总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T20:37:57+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>黑盾杯 2017(福师大的一次受益匪浅的历程)<br>辣鸡一枚，靠我dd大哥省赛前指导的<code>某yun</code>，与队友齐心协力，努力冲到第<code>14</code>名（最后排名<code>18</code>名），这是第一次打渗透型的赛事。<br><a id="more"></a></p>
<h4 id="经验之谈"><a href="#经验之谈" class="headerlink" title="经验之谈"></a>经验之谈</h4><p>开心归开心，先说说不足之处，也是这次比赛的经验：</p>
<h5 id="扫扫目录更健康"><a href="#扫扫目录更健康" class="headerlink" title="扫扫目录更健康"></a>扫扫目录更健康</h5><p>第一个靶机<code>ip</code>一直登不上去（到比赛完，才知道，不是默认的<code>80</code>端口，好像是<code>8080</code>，还是<code>8088</code>端口，固性思维害死人啊。。）限制了得分数。</p>
<h5 id="定性思维害死人"><a href="#定性思维害死人" class="headerlink" title="定性思维害死人"></a>定性思维害死人</h5><p>第二个平台的<code>3</code>个<code>flag</code>全部拿下了，但是因为定性思维，出现了很多失误，踩了很多坑。（每次看人家的<code>writeup</code>感觉很简单，感觉就是那回事，但要是自己操作，操作都不熟）</p>
<h5 id="实验真TM是唯一真理"><a href="#实验真TM是唯一真理" class="headerlink" title="实验真TM是唯一真理"></a>实验真TM是唯一真理</h5><p>只有不断的挑战，才会遇见一些实际问题，才会深有体悟地认认真真地解决掉一些问题（这次高地战一题也没做出来，涉及到清除<code>cookies</code>重新登陆、空字节注入。</p>
<h4 id="比赛环境"><a href="#比赛环境" class="headerlink" title="比赛环境"></a>比赛环境</h4><p>靶机平台有两个：<code>10.1.48.1</code>和<code>10.1.48.2</code><br>刚开始，我和两个队友，三个天真的人：“cnm第一个我怎么登不上去”“呃，我也不行耶”“别问我，我也不行，再问打死你”。<br>于是，我们就开始做第二个靶机了。“全新的游戏”开始了。</p>
<h4 id="寻找flag（比赛非预期做法）"><a href="#寻找flag（比赛非预期做法）" class="headerlink" title="寻找flag（比赛非预期做法）"></a>寻找flag（比赛非预期做法）</h4><h5 id="第一个flag（二次注入）"><a href="#第一个flag（二次注入）" class="headerlink" title="第一个flag（二次注入）"></a>第一个flag（二次注入）</h5><p>“握草，你们两搞什么，上传什么鬼，我搞出来了”<br>首先我打开<code>http://10.1.48.2/hdwiki/index.php?comment-view-62</code><br>登陆<code>用户名:123</code>输入<code>密码:1234</code>(这是我们自己注册的账号)<br>在评论框输入以下内容（<code>uid</code>在<code>cookie</code>就能找的到，在本次靶机中<code>flag</code>的<code>uid</code>为<code>4</code>，<code>admin</code>为<code>6</code>，<code>webmaster</code>为<code>1</code>）<br><code>&#39;,1236789,1),(&#39;admin&#39;,&#39;1&#39;,&#39;0&#39;,&#39;自己的uid&#39;,&#39;admin&#39;,&#39;xxx&#39;,(selectconcat(username,0x20,password)fromwiki_userwhereuid=1),236789,1)</code><br>例如:<br><code>&#39;,1236789,1),(&#39;admin&#39;,&#39;1&#39;,&#39;0&#39;,&#39;2&#39;,&#39;admin&#39;,&#39;xxx&#39;,(selectconcat(username,0x20,password)fromwiki_userwhereuid=1),236789,1)</code><br>注意换行符会被转义，所以提交之前看清楚，提交完毕后点举报–提交–查看短信息。<br><img src="/2017/11/26/2017黑盾杯赛后总结/2888606978.png" alt="hei_1.png"><br>接着我们就可以去收信箱看看了，彩蛋出现。。。<br><code>webmaster</code>用户密码的<code>hash</code>值：<br><img src="/2017/11/26/2017黑盾杯赛后总结/4052582620.png" alt="hei_4.png"><br><code>admin</code>用户密码的<code>hash</code>值：<br><img src="/2017/11/26/2017黑盾杯赛后总结/1949701708.png" alt="hei_5.png"><br><code>123用户</code>(这个用户是我们自建的)密码的<code>hash</code>值：<br><img src="/2017/11/26/2017黑盾杯赛后总结/1235808438.png" alt="hei_3.png"><br><code>flag</code>用户密码的<code>hash</code>值（这个<code>hash</code>值原来就是<code>flag</code>，之前我还一直以为要爆破这个<code>hash</code>值，登陆<code>flag</code>用户才能拿到<code>flag</code>）：<br><img src="/2017/11/26/2017黑盾杯赛后总结/3098358898.png" alt="hei_2.png"><br>所以第一个<code>flag</code>找到啦（歪出来的，第一打渗透比赛，以为要<code>MD5</code>解密，最后队友说了一句，要不然，我们提交试试？）。</p>
<h5 id="第二个flag："><a href="#第二个flag：" class="headerlink" title="第二个flag："></a>第二个flag：</h5><p>得到了这些用户的密码值，当然是一一爆破啊。<br>其中<code>webmaster</code>的密码<code>md5</code>爆破出来是<code>admin123</code><br><code>admin</code>的那个<code>MD5</code>打死爆破不出来（拿完这个靶机的所有flag，才发现原来是tmd干扰项）<br>我们返回登陆页面输入信息，其中账号：<code>webmaster</code> 密码：<code>admin123</code><br>登陆后映入眼帘的就是第二个flag（这里的flag其实很早就可以提交了，但是，我和一名队友蠢的sb样，竟然没发现，还是另一名队友火眼金睛发现的，智商捉急），所以第二个flag找到啦。</p>
<h5 id="第三个flag："><a href="#第三个flag：" class="headerlink" title="第三个flag："></a>第三个flag：</h5><p>在<code>HDWiki（V5.1）</code>的后台管理界面，模块下面有个文件管理！直接可以上传的！（这个点也是看<code>某yun</code>找到的）<br><img src="/2017/11/26/2017黑盾杯赛后总结/4102677046.png" alt="hei_9.png"><br>后面队友果断上传一句话木马，菜刀成功连接。<br>连接成功后，返回<code>html</code>目录下,有个<code>njx~~~.txt</code>,打开就是第三个<code>flag</code><br><img src="/2017/11/26/2017黑盾杯赛后总结/3082340132.png" alt="hei_6.png"><br><img src="http://www.jianghuxia.xin/usr/uploads/2018/04/1227578451.png" alt="hei_7.png"></p>
<h4 id="浅谈思路（正常思路）"><a href="#浅谈思路（正常思路）" class="headerlink" title="浅谈思路（正常思路）"></a>浅谈思路（正常思路）</h4><p>以上解法是我和队友的思路，其实算是比较另类的思路。<br>正常的思路应该是：先搜目录，爆破<code>webmaster</code>账号的弱密码(登陆拿到第一个<code>flag</code>，不过估计大多数人肯定使劲爆破<code>admin</code>这个账号，不过打死爆破爆不出来，这<code>tmd</code>就是巨坑)。其次，文件上传，上传一句话木马，菜刀连<code>webshell</code>(拿到第二个<code>flag</code>，这里也是各种坑，两个队友在我爆<code>MD5</code>的时候，一直找上传点，试过很多，都没找到，最后还是我无意发现某云有略带提示)。最后在菜刀里查看数据库文件（拿到第三个<code>flag</code>）,如下图：<br><img src="/2017/11/26/2017黑盾杯赛后总结/625621434.png" alt="hei_8.png"></p>
<h4 id="吐槽一句"><a href="#吐槽一句" class="headerlink" title="吐槽一句"></a>吐槽一句</h4><p>真的是各种坑，主办方故意弄了很多假的<code>flag</code>，混淆比赛参与者的思路。（菜刀连接后，其实在根目录下，有一个<code>flag.txt</code>,里面的flag就是假的，我们仨“辣鸡”,竟然为了这个假的<code>flag</code>在最后一小时各种翻目录，想查清楚提交所要求的目标内网<code>ip</code>。但说来说去，还是基础不够好，还需努力学习各种姿势。。。）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线下赛事/" rel="tag"># 线下赛事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/2018-05-11第七赛区铁人三项赛-赛后writeup/" rel="prev" title="2018.05.11第七赛区铁人三项赛_赛后writeup">
                2018.05.11第七赛区铁人三项赛_赛后writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/person_image.jpg"
                alt="jianghuxia" />
            
              <p class="site-author-name" itemprop="name">jianghuxia</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#经验之谈"><span class="nav-number">1.</span> <span class="nav-text">经验之谈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扫扫目录更健康"><span class="nav-number">1.1.</span> <span class="nav-text">扫扫目录更健康</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定性思维害死人"><span class="nav-number">1.2.</span> <span class="nav-text">定性思维害死人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实验真TM是唯一真理"><span class="nav-number">1.3.</span> <span class="nav-text">实验真TM是唯一真理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比赛环境"><span class="nav-number">2.</span> <span class="nav-text">比赛环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寻找flag（比赛非预期做法）"><span class="nav-number">3.</span> <span class="nav-text">寻找flag（比赛非预期做法）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一个flag（二次注入）"><span class="nav-number">3.1.</span> <span class="nav-text">第一个flag（二次注入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二个flag："><span class="nav-number">3.2.</span> <span class="nav-text">第二个flag：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三个flag："><span class="nav-number">3.3.</span> <span class="nav-text">第三个flag：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浅谈思路（正常思路）"><span class="nav-number">4.</span> <span class="nav-text">浅谈思路（正常思路）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吐槽一句"><span class="nav-number">5.</span> <span class="nav-text">吐槽一句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianghuxia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
